# Dojo

AuthLogin/: AuthLogin.csproj  Program.cs  Startup.cs  appsettings.json
AuthLogin/Controllers/: HomeController.cs
AuthLogin/Data/: ApplicationDbContext.cs
AuthLogin/Migrations/: 20210330151855_inidr.Designer.cs  20210330151855_inidr.cs  ApplicationDbContextModelSnapshot.cs
AuthLogin/Properties/: launchSettings.json
AuthLogin/Views/Shared/: _Layout.cshtml
SoloProject/: SoloProject.csproj  Startup.cs
SoloProject/Controllers/: AccessController.cs  CheckoutApiController.cs  HomeController.cs  OrderController.cs  UserController.cs
SoloProject/Migrations/: 20210418144652_init.Designer.cs  20210418144652_init.cs  20210418165457_init1.Designer.cs  20210418165457_init1.cs  20210418165541_init2.Designer.cs  20210418165541_init2.cs  MyContextModelSnapshot.cs
SoloProject/Models/: Comment.cs  CommentList.cs  EditUser.cs  LogReg.cs  MyContext.cs  Order.cs  OrderModel.cs  OrderProduct.cs  Product.cs  ProductUser.cs  ProductX.cs  User.cs
SoloProject/Properties/: launchSettings.json
SoloProject/Views/Access/: Login.cshtml  Register.cshtml
SoloProject/Views/CheckoutApi/: CancelOrder.cshtml  Checkout.cshtml  Success.cshtml
SoloProject/Views/Home/: AboutUs.cshtml  Menu.cshtml
SoloProject/Views/Order/: AllOrders.cshtml  Show.cshtml
SoloProject/Views/Shared/: _Layout.cshtml  _LayoutAccess.cshtml
SoloProject/Views/User/: EditAccount.cshtml
SoloProject/wwwroot/css/: access.css  header.css  home.css
SoloProject/wwwroot/js/: scripts.js
